{
  "name": "zoom",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "nodemon app.js"
  },
  "devDependencies": {
    "vite": "^2.6.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13",
    "socket.io": "^4.2.0"
  }
}
